{
  "name": "imgresize",
  "version": "1.0.0",
  "description": "resize images via pica.js in browser, wow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahouShoujoMivutilde/ImgResize.git"
  },
  "author": "MahouShoujoMivutilde",
  "license": "MIT",
  "homepage": "https://github.com/MahouShoujoMivutilde/ImgResize#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
